/* =====================================
   ShopEase Profile Page
===================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#f4f6fb;
}

/* Profile Layout */

.profile-container{

    width:90%;
    max-width:1200px;
    margin:50px auto;

    display:grid;
    grid-template-columns:320px 1fr;
    gap:30px;

}

/* Left Card */

.profile-card{

    background:#ffffff;
    border-radius:20px;
    padding:30px;
    text-align:center;

    box-shadow:0 8px 25px rgba(0,0,0,.08);

}

.profile-image{

    width:160px;
    height:160px;

    border-radius:50%;
    object-fit:cover;

    border:5px solid #2563eb;

    margin-bottom:20px;

}

.profile-card h2{

    color:#1e3a8a;
    margin-bottom:10px;

}

.profile-card p{

    color:#666;
    margin-bottom:25px;

}

.edit-btn{

    background:#2563eb;
    color:white;

    border:none;

    padding:12px 25px;

    border-radius:10px;

    cursor:pointer;

    transition:.3s;

}

.edit-btn:hover{

    background:#1d4ed8;

}

/* Right Side */

.profile-details{

    background:white;

    padding:35px;

    border-radius:20px;

    box-shadow:0 8px 25px rgba(0,0,0,.08);

}

.profile-details h2{

    color:#1e3a8a;
    margin-bottom:20px;

}

/* Details */

.detail{

    display:flex;
    align-items:center;

    gap:18px;

    margin-bottom:18px;

    font-size:17px;

}

.detail i{

    width:45px;
    height:45px;

    display:flex;
    align-items:center;
    justify-content:center;

    background:#2563eb;

    color:white;

    border-radius:50%;

}

/* Dashboard Cards */

.stats{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:20px;

    margin-top:30px;

}

.box{

    background:#f8f9ff;

    text-align:center;

    padding:25px;

    border-radius:15px;

    transition:.3s;

}

.box:hover{

    transform:translateY(-8px);

    box-shadow:0 10px 20px rgba(0,0,0,.12);

}

.box i{

    font-size:35px;

    color:#2563eb;

    margin-bottom:15px;

}

.box h3{

    font-size:28px;

    color:#1e3a8a;

    margin-bottom:8px;

}

.box p{

    color:#666;

}

/* Logout Button */

.buttons{

    margin-top:40px;

    text-align:center;

}

.logout-btn{

    background:#dc2626;

    color:white;

    border:none;

    padding:14px 40px;

    border-radius:10px;

    cursor:pointer;

    font-size:16px;

    transition:.3s;

}

.logout-btn:hover{

    background:#b91c1c;

}

/* Responsive */

@media(max-width:900px){

.profile-container{

    grid-template-columns:1fr;

}

.profile-card{

    order:1;

}

.profile-details{

    order:2;

}

.stats{

    grid-template-columns:1fr;

}

}

@media(max-width:600px){

.profile-image{

    width:120px;
    height:120px;

}

.profile-details{

    padding:25px;

}

.detail{

    font-size:15px;

}

}
